MONGO=mongodb+srv://imranulhasan73:rantu@cluster0.vqhondi.mongodb.net/webscarpper?retryWrites=true&w=majority
VITE_FIREBASE_API_KEY=AIzaSyDyu3zPHWGI7Qmamx9mStYscCPY4hNgMZg
JWT_SECRET=MERN_Blog_AUTH_SECRET